#Java 8 Features
Introductionto Lambda = tanuj
feature2=Effectively final 
description2=honey
feature3=Static method and default method in an interface
description3=yahoo
feature4=Stream concept with examples in Java 8
description4=google
feature5=Method References :: in Java 8
description5=enjoy
feature6=Metaspace (removal of Permanent generation) in Java 8
description6=snapdeal
feature7=Oracle Nashorn -  Javascript Engine for JVM
description7=amazon